class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<Integer>();
        HashMap <Integer, Integer> hashmap = new HashMap<Integer, Integer>();
        for (int i : nums2){
            while (!stack.isEmpty() && stack.peek()<i){
                hashmap.put(stack.peek(), i);
                stack.pop();
            }
            stack.push(i);
        }
        
        for (int j=0; j<nums1.length; j++){
            nums1[j] = hashmap.getOrDefault(nums1[j], -1);
        }
        
        return nums1;
    }
}
